<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Alejandro/Desktop/Mierdas27/app/src/main/res/layout/activity_new_box.xml" value="0.27447916666666666" />
        <entry key="..\:/Users/Alejandro/Desktop/Mierdas27/app/src/main/res/layout/activity_register.xml" value="0.1953125" />
        <entry key="..\:/Users/Alejandro/Desktop/Mierdas27/app/src/main/res/layout/fragment_boxes.xml" value="0.27447916666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_caja_detail2.xml" value="0.20729166666666668" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_casa_detail.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_delete_item.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_delete_item2.xml" value="0.18854166666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_edit_casa.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_house_adapter.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_houses.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_item_detail.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_item_detail2.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_main.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_new_house.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/activity_new_item.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/fragment_first.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/layout/fragment_home.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/menu/menu_main.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/menu/options_menu.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/gd03proyectoCU05/app/src/main/res/xml/preferences.xml" value="0.20260416666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/refactorizando/app/src/main/res/layout/activity_delete_caja.xml" value="0.3625" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/refactorizando/app/src/main/res/layout/activity_delete_item.xml" value="0.3625" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/refactorizando/app/src/main/res/layout/activity_edit_item.xml" value="0.1484375" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/refactorizando/app/src/main/res/layout/activity_new_box.xml" value="0.2916666666666667" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/refactorizando/app/src/main/res/layout/activity_new_item.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Luis/AndroidStudioProjects/refactorizando/app/src/main/res/layout/fragment_home.xml" value="0.28177083333333336" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>